[versions]
purefunVersion = "5.0"
junitEngineVersion = "5.11.2"
junitPlatformVersion = "1.11.2"
versionsVersion = "0.51.0"
nexusVersion = "2.0.0"
mockitoVersion = "5.14.1"
errorproneVersion = "2.33.0"
errorpronePluginVersion = "4.0.1"
nullawayVersion = "0.11.3"

[libraries]
purefunTypeclasses = { group = "com.github.tonivade", name = "purefun-typeclasses", version.ref = "purefunVersion" }
purefunMonad = { group = "com.github.tonivade", name = "purefun-monad", version.ref = "purefunVersion" }
purefunEffect = { group = "com.github.tonivade", name = "purefun-effect", version.ref = "purefunVersion" }
purefunInstances = { group = "com.github.tonivade", name = "purefun-instances", version.ref = "purefunVersion" }
junitJupiter = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junitEngineVersion" }
junitRunner = { group = "org.junit.platform", name = "junit-platform-runner", version.ref = "junitPlatformVersion" }
mockitoCore = { "group" = "org.mockito", name = "mockito-core", version.ref = "mockitoVersion" }
mockitoJupiter = { "group" = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockitoVersion" }
nullaway = { group = "com.uber.nullaway", name = "nullaway", version.ref = "nullawayVersion" }
errorprone = { group = "com.google.errorprone", name = "error_prone_core", version.ref = "errorproneVersion" }

[plugins]
versions = { id = "com.github.ben-manes.versions", version.ref = "versionsVersion" }
nexus = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexusVersion" }
errorprone = { id = "net.ltgt.errorprone", version.ref = "errorpronePluginVersion"}