[versions]
purefunVersion = "5.1"
junitVersion = "5.13.4"
versionsVersion = "0.52.0"
nexusVersion = "2.0.0"
mockitoVersion = "5.19.0"
errorproneVersion = "2.41.0"
errorpronePluginVersion = "4.3.0"
nullawayVersion = "0.12.10"

[libraries]
purefunTypeclasses = { group = "com.github.tonivade", name = "purefun-typeclasses", version.ref = "purefunVersion" }
purefunMonad = { group = "com.github.tonivade", name = "purefun-monad", version.ref = "purefunVersion" }
purefunEffect = { group = "com.github.tonivade", name = "purefun-effect", version.ref = "purefunVersion" }
purefunInstances = { group = "com.github.tonivade", name = "purefun-instances", version.ref = "purefunVersion" }
junitBom = { group = "org.junit", name = "junit-bom", version.ref = "junitVersion" }
junitJupiter = { module = "org.junit.jupiter:junit-jupiter-engine" }
junitLauncher = { module = "org.junit.platform:junit-platform-launcher" }
mockitoCore = { "group" = "org.mockito", name = "mockito-core", version.ref = "mockitoVersion" }
mockitoJupiter = { "group" = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockitoVersion" }
nullaway = { group = "com.uber.nullaway", name = "nullaway", version.ref = "nullawayVersion" }
errorprone = { group = "com.google.errorprone", name = "error_prone_core", version.ref = "errorproneVersion" }

[plugins]
versions = { id = "com.github.ben-manes.versions", version.ref = "versionsVersion" }
nexus = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexusVersion" }
errorprone = { id = "net.ltgt.errorprone", version.ref = "errorpronePluginVersion"}